\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Flammkuchenteig}}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytable}{{\relax 3.1}{8}{Flammkuchenteig\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fist Subsection}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Another Subsection}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Volumetric diffusion}}{9}{figure.caption.7}}
\newlabel{fig:voldiff}{{\relax 3.1}{9}{Volumetric diffusion\relax }{figure.caption.7}{}}
\newlabel{fig:test1}{{\relax 3.2(a)}{9}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{sub@fig:test1}{{(a)}{9}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{fig:test2}{{\relax 3.2(b)}{9}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{sub@fig:test2}{{(b)}{9}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.\relax 3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Caption both}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption first.}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption second.}}}{9}{figure.caption.8}}
\newlabel{fig:bothfigures}{{\relax 3.2}{9}{Caption both\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section}{9}{section.3.2}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{1}
}
