\relax 
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{Biland17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition and Preprocessing}{5}{section.3.1}}
\citation{Biland17}
\citation{Biland17}
\citation{horn1987closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The mesh is depicted as the grey surface. The points drawn in green are used for the alignment.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignment}{{\relax 3.1}{6}{The mesh is depicted as the grey surface. The points drawn in green are used for the alignment.\relax \relax }{figure.caption.6}{}}
\citation{sumner2004deformation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Model from Meshes}{7}{section.3.2}}
\newlabel{paramModel}{{3.2}{7}{Parametric Model from Meshes\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Face Deformations}{8}{subsection.3.2.1}}
\newlabel{normalequation}{{\relax 3.5}{8}{Face Deformations\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A vertex is added to the triangle that lies in the direction of the normal.\relax }}{8}{figure.caption.7}}
\newlabel{fig:normal}{{\relax 3.2}{8}{A vertex is added to the triangle that lies in the direction of the normal.\relax \relax }{figure.caption.7}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Point Normals}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Method}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Linear Variants}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Model from Editor}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mapping Error}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fit to Pointcloud}{10}{subsection.3.5.2}}
\@setckpt{ch03-methods}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{2}
}
