\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{Biland17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition and Preprocessing}{5}{section.3.1}}
\citation{Biland17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Website UI example}}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:websiteExample}{{\relax 3.1}{6}{Website UI example}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Table of most frequent terms}}{6}{table.caption.8}}
\newlabel{tableTerms}{{\relax 3.1}{6}{Table of most frequent terms}{table.caption.8}{}}
\citation{Biland17}
\citation{horn1987closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment}{7}{subsection.3.1.1}}
\newlabel{align}{{3.1.1}{7}{Alignment}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Alignment points visualized}}{7}{figure.caption.9}}
\newlabel{fig:alignment}{{\relax 3.2}{7}{Alignment points visualized}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Model from Meshes}{7}{section.3.2}}
\citation{sumner2004deformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Points}{8}{subsection.3.2.1}}
\newlabel{paramModel}{{3.2.1}{8}{Points}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Face Deformations}{9}{subsection.3.2.2}}
\newlabel{faceDeform}{{3.2.2}{9}{Face Deformations}{subsection.3.2.2}{}}
\newlabel{normalequation}{{\relax 3.5}{9}{Face Deformations}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagram point on normal}}{9}{figure.caption.10}}
\newlabel{fig:normal}{{\relax 3.3}{9}{Diagram point on normal}{figure.caption.10}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Point Normals}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Method}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Linear Variants}{10}{subsection.3.3.2}}
\newlabel{sec:nonLin}{{3.3.2}{10}{Non-Linear Variants}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Fitting a line to a point cloud using linear least-squares.\relax }}{11}{figure.caption.11}}
\newlabel{fig:linReg}{{\relax 3.4}{11}{Fitting a line to a point cloud using linear least-squares.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Tree}{11}{section*.12}}
\newlabel{sec:dt}{{3.3.2}{11}{Decision Tree}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagram of decision tree}}{12}{figure.caption.13}}
\newlabel{fig:dtdiag}{{\relax 3.5}{12}{Diagram of decision tree}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random Forest}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multilayer Perceptron}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Model from Editor}{12}{section.3.4}}
\citation{Biland17}
\citation{ceres-solver}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Scheme of a multilayer perceptron for regression.\relax }}{13}{figure.caption.16}}
\newlabel{fig:mlpdiag}{{\relax 3.6}{13}{Scheme of a multilayer perceptron for regression.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting parametric models to point clouds}{13}{section.3.5}}
\newlabel{fitModel}{{3.5}{13}{Fitting parametric models to point clouds}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces MakeHuman interface}}{14}{figure.caption.17}}
\newlabel{fig:mhgui}{{\relax 3.7}{14}{MakeHuman interface}{figure.caption.17}{}}
\@setckpt{ch03-methods}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{1}
}
