\relax 
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{Biland17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition and Preprocessing}{5}{section.3.1}}
\citation{Biland17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Model from Meshes}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variants}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Point}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Point Normals}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Method}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Linear Variants}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Forest}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Decision Tree}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Multilayer Perceptron}{7}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parametric Model from Editor}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{7}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mapping}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}MH}{7}{subsection.3.7.2}}
\@setckpt{ch03-methods}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{2}
}
