\relax 
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{Biland17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition and Preprocessing}{5}{section.3.1}}
\citation{Biland17}
\citation{Biland17}
\citation{horn1987closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment}{6}{subsection.3.1.1}}
\newlabel{align}{{3.1.1}{6}{Alignment\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The mesh is depicted as the grey surface. The points drawn in green are used for the alignment.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignment}{{\relax 3.1}{6}{The mesh is depicted as the grey surface. The points drawn in green are used for the alignment.\relax \relax }{figure.caption.6}{}}
\citation{sumner2004deformation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Model from Meshes}{7}{section.3.2}}
\newlabel{paramModel}{{3.2}{7}{Parametric Model from Meshes\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Face Deformations}{8}{subsection.3.2.1}}
\newlabel{faceDeform}{{3.2.1}{8}{Face Deformations\relax }{subsection.3.2.1}{}}
\newlabel{normalequation}{{\relax 3.5}{8}{Face Deformations\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A vertex is added to the triangle that lies in the direction of the normal.\relax }}{8}{figure.caption.7}}
\newlabel{fig:normal}{{\relax 3.2}{8}{A vertex is added to the triangle that lies in the direction of the normal.\relax \relax }{figure.caption.7}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Point Normals}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Method}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Linear Variants}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Fitting a line to a point cloud using linear least-squares.\relax }}{10}{figure.caption.8}}
\newlabel{fig:linReg}{{\relax 3.3}{10}{Fitting a line to a point cloud using linear least-squares.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{10}{section*.9}}
\newlabel{sec:dt}{{3.3.2}{10}{Decision Tree\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example of a decision tree following example of section \ref  {sec:dt}\relax }}{11}{figure.caption.10}}
\newlabel{fig:dtdiag}{{\relax 3.4}{11}{Example of a decision tree following example of section \ref {sec:dt}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Model from Editor}{11}{section.3.4}}
\citation{Biland17}
\citation{ceres-solver}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Scheme of a multilayer perceptron for regression.\relax }}{12}{figure.caption.13}}
\newlabel{fig:mlpdiag}{{\relax 3.5}{12}{Scheme of a multilayer perceptron for regression.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting parametric models to point clouds}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Graphical user interface of MakeHuman.\relax }}{13}{figure.caption.14}}
\newlabel{fig:mhgui}{{\relax 3.6}{13}{Graphical user interface of MakeHuman.\relax \relax }{figure.caption.14}{}}
\@setckpt{ch03-methods}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{1}
}
