\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error Metrics}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distance Point}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Face orientations}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCA point/normals/deform}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning mapping}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data MH vs NRICP}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Real vs NRICP}{13}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{ch04-results-conclusion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{1}
}
