\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error Metrics}{15}{section.4.1}}
\newlabel{Emetrics}{{4.1}{15}{Error Metrics}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Error metric diagrams}}{16}{figure.caption.18}}
\newlabel{fig:errordiag}{{\relax 4.1}{16}{Error metric diagrams}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mesh Point Error}{16}{subsection.4.2.1}}
\newlabel{mpError}{{4.2.1}{16}{Mesh Point Error}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Error Heat Map}{17}{subsection.4.2.2}}
\newlabel{mhError}{{4.2.2}{17}{Error Heat Map}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input Data for PCA}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Setting}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{17}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table of results of Input Data for PCA}}{18}{table.caption.19}}
\newlabel{tablePDN}{{\relax 4.1}{18}{Table of results of Input Data for PCA}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Input Data for PCA error heat map}}{18}{figure.caption.20}}
\newlabel{fig:PDNheatmap}{{\relax 4.2}{18}{Input Data for PCA error heat map}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning Mapping}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem Setting}{19}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Learnt mapping results}}{20}{table.caption.21}}
\newlabel{tableMapping}{{\relax 4.2}{20}{Learnt mapping results}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{20}{subsection.4.4.3}}
\citation{Biland17}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametric Models}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem Setting}{22}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Cut MakeHuman mesh}}{22}{figure.caption.22}}
\newlabel{fig:mhcut}{{\relax 4.3}{22}{Cut MakeHuman mesh}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{22}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Parametric model comparison}}{23}{figure.caption.23}}
\newlabel{fig:compparammodel}{{\relax 4.4}{23}{Parametric model comparison}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Comparison image, fitted and ICP}}{23}{figure.caption.24}}
\newlabel{fig:compimagefiticp}{{\relax 4.5}{23}{Comparison image, fitted and ICP}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Discussion}{23}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outlook}{25}{section.5.1}}
\@setckpt{ch04-results-conclusion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{1}
}
