[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1032
NormalPos.bottom=366
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=755
cyMin=10

[Frame0_Col0]
cxCur=1693
cxMin=10

[Frame0_View0,0]
Cursor.row=40
Cursor.column=18
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=26
NormalPos.top=26
NormalPos.right=1454
NormalPos.bottom=613
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=527
cyMin=10

[Frame1_Col0]
cxCur=1391
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=52
NormalPos.top=52
NormalPos.right=1532
NormalPos.bottom=594
Class=CLatexEdit
Document=ch01-introduction.tex

[Frame2_Row0]
cyCur=482
cyMin=10

[Frame2_Col0]
cxCur=1443
cxMin=10

[Frame2_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

