\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alpha}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@input{ch01-introduction.aux}
\@input{ch02-related-work.aux}
\@input{ch03-methods.aux}
\@input{ch04-results-conclusion.aux}
\@input{apx-sample-appendix.aux}
\bibdata{graphics}
\bibcite{Altman89QuaternionScandal}{Alt89}
\bibcite{Biland17}{Bil17}
\bibcite{schoenberger2016sfm}{SF16}
\bibcite{schoenberger2016mvs}{SZPF16}
\bibcite{Zwicker04Perspective}{ZRB{$^{+}$}04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{table.A.1}}
\global\@altsecnumformattrue
