\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\@input{ch01-introduction.aux}
\@input{ch02-related-work.aux}
\@input{ch03-methods.aux}
\@input{ch04-results-conclusion.aux}
\@input{apx-sample-appendix.aux}
\bibdata{graphics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{table.caption.28}}
\bibcite{allen2003space}{ACP03}
\bibcite{ceres-solver}{AMO}
\bibcite{Biland17}{Bil17}
\bibcite{de2012development}{dHCCG{$^{+}$}12}
\bibcite{gallo2010human}{GGC10}
\bibcite{horn1987closed}{Hor87}
\bibcite{jeng1998facial}{JLH{$^{+}$}98}
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{schoenberger2016sfm}{SF16}
\bibcite{sumner2004deformation}{SP04}
\bibcite{schoenberger2016mvs}{SZPF16}
\bibcite{zhou2010parametric}{ZFL{$^{+}$}10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
