\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Alignment points visualized}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagram point on normal}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Fitting a line to a point cloud using linear least-squares.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagram of descision tree}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Scheme of a multilayer perceptron for regression.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Graphical user interface of MakeHuman.\relax }}{13}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Error metric diagrams}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Input Data for PCA error heat map}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Cut MakeHuman mesh}}{21}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Parametric model comparison}}{22}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Comparison image, fitted and ICP}}{22}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
