\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The frequency of the top 9 terms can be seen in the upper row. The corresponding frequency is stated below.\relax }}{6}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table of results of Input Data for PCA}}{18}{table.caption.17}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Learnt mapping results}}{20}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Grid Search parameter table}}{26}{table.caption.20}
