\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The mesh is depicted as the grey surface. The points drawn in green are used for the alignment.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A vertex is added to the triangle that lies in the direction of the normal.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Fitting a line to a point cloud using linear least-squares.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example of a decision tree following example of section \ref {sec:dt}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Scheme of a multilayer perceptron for regression.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Graphical user interface of MakeHuman.\relax }}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The left image depicts distances between corresponding points of the mesh. The right image shows a representation of the information used to compute the $\mathbf {Q}$ matrix.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The left image shows the error heat map when using the point method. The middle one uses the deformation method. The right one uses point and normals. The color of each point reflects the amount of the error. Red color indicates large error, blue small error.\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
