\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Website UI example}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Alignment points visualized}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagram point on normal}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Fitting a line to a point cloud using linear least-squares.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagram of decision tree}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Scheme of a multilayer perceptron for regression.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces MakeHuman interface}}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Error metric diagrams}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Input Data for PCA error heat map}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Cut MakeHuman mesh}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Parametric model comparison}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Comparison image, fitted and ICP}}{23}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
